# katalon-aws-workshop

./: .gitignore  Dockerfile  README.md  Testaholics_Workshop.pptx  docker-compose.yml  settings.gradle
AwsKeywords/: AwsKeywords.prj  README.md  build.gradle  console.properties  version.properties
AwsKeywords/Include/resources/auth/: test-user1.json
AwsKeywords/Keywords/: katalon-plugin.json
AwsKeywords/Keywords/com/androidnextdoor/katalon/: BrowserKeywords.groovy  DataSourceKeywords.groovy  DownloadKeywords.groovy  ForceStopKeywords.groovy  ListenerKeywords.groovy
AwsKeywords/Profiles/: chrome.glbl  default.glbl  edge.glbl  firefox.glbl
AwsKeywords/Scripts/Bearer Token Test/: Script1646279301622.groovy
AwsKeywords/Scripts/Connect Remote Database/: Script1627666062514.groovy
AwsKeywords/Scripts/Get Grid Url/: Script1646279322418.groovy
AwsKeywords/Scripts/Open Browser/: Script1626980343272.groovy
AwsKeywords/Test Cases/: Bearer Token Test.tc  Connect Remote Database.tc  Get Grid Url.tc  Open Browser.tc
AwsKeywords/Test Listeners/: AwsTestListener.groovy
AwsKeywords/Test Suites/: Test Keywords Collection.ts  Test Keywords.groovy  Test Keywords.ts
AwsKeywords/Test Suites/_Collections/: _DEV.ts
AwsServices/: build.gradle
AwsServices/Include/resources/auth/: test-user1.json
AwsServices/src/main/groovy/com/androidnextdoor/aws/: AwsUtils.groovy
AwsServices/src/main/groovy/com/androidnextdoor/common/: OsUtils.groovy
AwsServices/src/main/groovy/com/androidnextdoor/db/: DataSourceUtils.groovy
AwsServices/src/test/groovy/com/androidnextdoor/aws/: AwsUtilsSpec.groovy
AwsServices/src/test/groovy/com/androidnextdoor/common/: OsUtilsSpec.groovy
AwsServices/src/test/groovy/com/androidnextdoor/db/: DataSourceUtilsSpec.groovy
ChatGPT/: Web UI Tests with TestOps Vision.prj
ChatGPT/Profiles/: default.glbl
ChatGPT/Scripts/Common Test Cases/Login/: Script1482850550002.groovy
ChatGPT/Scripts/Main Test Cases/TC1_Verify Successful Login_With TestOps Vision/: Script1606298971388.groovy
ChatGPT/Scripts/Main Test Cases/TC2_Verify Successful Appointment_With TestOps Vision/: Script1606298986353.groovy
ChatGPT/Test Suites/: TS_RegressionTest_With TestOps Vision.ts
_cli/aws/: github-version-release.sh
_cli/docker/: build-dockerfile.sh  down.sh  init.sh
_cli/testing/: KatalonCollection.sh  KatalonTestSuite.sh
aws/CodeBuild/buildSpecs/: CollectionSpec.yml  TestSuiteSpec.yml
